# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:file:./bdSocialNetwork3.1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Console do H2 (opcional, para acessar o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

